In [14]:
# Feature Engineering of X12-X17

In [15]:
# Importing necessary packages 
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
plt.style.use('ggplot')
from scipy.stats import iqr
from sklearn import preprocessing

In [16]:
# Importing Excel file, calling the DataFrame comp_df
df = pd.read_excel("default.xls", index_col=0, header=0)
df = df.iloc[1:, :]
# Checking import 
df.head(15)

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
6,50000,1,1,2,37,0,0,0,0,0,...,19394,19619,20024,2500,1815,657,1000,1000,800,0
7,500000,1,1,2,29,0,0,0,0,0,...,542653,483003,473944,55000,40000,38000,20239,13750,13770,0
8,100000,2,2,2,23,0,-1,-1,0,0,...,221,-159,567,380,601,0,581,1687,1542,0
9,140000,2,3,1,28,0,0,2,0,0,...,12211,11793,3719,3329,0,432,1000,1000,1000,0
10,20000,1,3,2,35,-2,-2,-2,-2,-1,...,0,13007,13912,0,0,0,13007,1122,0,0
11,200000,2,3,2,34,0,0,2,0,0,...,2513,1828,3731,2306,12,50,300,3738,66,0
12,260000,2,1,2,51,-1,-1,-1,-1,-1,...,8517,22287,13668,21818,9966,8583,22301,0,3640,0
13,630000,2,2,2,41,-1,0,-1,-1,-1,...,6500,6500,2870,1000,6500,6500,6500,2870,0,0
14,70000,1,2,2,30,1,2,2,0,0,...,66782,36137,36894,3200,0,3000,3000,1500,0,1
15,250000,1,1,2,29,0,0,0,0,0,...,59696,56875,55512,3000,3000,3000,3000,3000,3000,0

In [17]:
df['X12_BI']= np.where(df['X12']>0 ,1,0)
df['X13_BI']= np.where(df['X13']>0 ,1,0)
df['X14_BI']= np.where(df['X14']>0 ,1,0)
df['X15_BI']= np.where(df['X15']>0 ,1,0)
df['X16_BI']= np.where(df['X16']>0 ,1,0)
df['X17_BI']= np.where(df['X17']>0 ,1,0)
df.head(5)

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X21,X22,X23,Y,X12_BI,X13_BI,X14_BI,X15_BI,X16_BI,X17_BI
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,1,1,1,1,0,0,0
2,120000,2,2,2,26,-1,2,0,0,0,...,1000,0,2000,1,1,1,1,1,1,1
3,90000,2,2,2,34,0,0,0,0,0,...,1000,1000,5000,0,1,1,1,1,1,1
4,50000,2,2,1,37,0,0,0,0,0,...,1100,1069,1000,0,1,1,1,1,1,1
5,50000,1,2,1,57,-1,0,-1,0,0,...,9000,689,679,0,1,1,1,1,1,1

In [18]:
df['X12_ABS'] = abs(df['X12'])
df['X13_ABS'] = abs(df['X13'])
df['X14_ABS'] = abs(df['X14'])
df['X15_ABS'] = abs(df['X15'])
df['X16_ABS'] = abs(df['X16'])
df['X17_ABS'] = abs(df['X17'])
df.head(5)

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X14_BI,X15_BI,X16_BI,X17_BI,X12_ABS,X13_ABS,X14_ABS,X15_ABS,X16_ABS,X17_ABS
1,20000,2,2,1,24,2,2,-1,-1,-2,...,1,0,0,0,3913,3102,689,0,0,0
2,120000,2,2,2,26,-1,2,0,0,0,...,1,1,1,1,2682,1725,2682,3272,3455,3261
3,90000,2,2,2,34,0,0,0,0,0,...,1,1,1,1,29239,14027,13559,14331,14948,15549
4,50000,2,2,1,37,0,0,0,0,0,...,1,1,1,1,46990,48233,49291,28314,28959,29547
5,50000,1,2,1,57,-1,0,-1,0,0,...,1,1,1,1,8617,5670,35835,20940,19146,19131

In [21]:
df['X12_M']= np.where(df['X12'].isnull(),6,6)
df['X13_M']= np.where(df['X13'].isnull(),5,5)
df['X14_M']= np.where(df['X14'].isnull(),4,4)
df['X15_M']= np.where(df['X15'].isnull(),3,3)
df['X16_M']= np.where(df['X16'].isnull(),2,2)
df['X17_M']= np.where(df['X17'].isnull(),1,1)
df.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X14_ABS,X15_ABS,X16_ABS,X17_ABS,X12_M,X13_M,X14_M,X15_M,X16_M,X17_M
1,20000,2,2,1,24,2,2,-1,-1,-2,...,689,0,0,0,6,5,4,3,2,1
2,120000,2,2,2,26,-1,2,0,0,0,...,2682,3272,3455,3261,6,5,4,3,2,1
3,90000,2,2,2,34,0,0,0,0,0,...,13559,14331,14948,15549,6,5,4,3,2,1
4,50000,2,2,1,37,0,0,0,0,0,...,49291,28314,28959,29547,6,5,4,3,2,1
5,50000,1,2,1,57,-1,0,-1,0,0,...,35835,20940,19146,19131,6,5,4,3,2,1

In [22]:
df = df.drop(['X12', 'X13', 'X14', 'X15', 'X16', 'X17'], axis=1)

In [23]:
df.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X14_ABS,X15_ABS,X16_ABS,X17_ABS,X12_M,X13_M,X14_M,X15_M,X16_M,X17_M
1,20000,2,2,1,24,2,2,-1,-1,-2,...,689,0,0,0,6,5,4,3,2,1
2,120000,2,2,2,26,-1,2,0,0,0,...,2682,3272,3455,3261,6,5,4,3,2,1
3,90000,2,2,2,34,0,0,0,0,0,...,13559,14331,14948,15549,6,5,4,3,2,1
4,50000,2,2,1,37,0,0,0,0,0,...,49291,28314,28959,29547,6,5,4,3,2,1
5,50000,1,2,1,57,-1,0,-1,0,0,...,35835,20940,19146,19131,6,5,4,3,2,1